{
    "name": "jjwmezun/gogomikemike",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mezun\\GoGoMikeMike\\": "src/"
        }
    },
    "authors": [
        {
            "name": "J. J. W. Mezun",
            "email": "jjwmezun@gmail.com"
        }
    ],
    "require": {
        "waughj/wp-post-type": "^0.5.0"
    }
}
